PORT=4000
MONGODB_URI=mongodb://PicNote:Rupesh7327@ac-wwpy9zl-shard-00-00.nc20oz8.mongodb.net:27017,ac-wwpy9zl-shard-00-01.nc20oz8.mongodb.net:27017,ac-wwpy9zl-shard-00-02.nc20oz8.mongodb.net:27017/Rupesh?ssl=true&replicaSet=atlas-uhvu0p-shard-0&authSource=admin&retryWrites=true&w=majority

CORS_ORIGIN=http://localhost:5173

ACCESS_TOKEN_SECRET=ER4qUKnzJVK0W88Z0P6pqi3Y0ICy7K284D0pQjGvulqIAQOTvlJN4cAhW3zGMjIaxileXUbOIf2yuaExtNAiDg==
ACCESS_TOKEN_EXPIRY=15m

REFRESH_TOKEN_SECRET=UgsjT10lAsLJTOa643Y/Gy4nCaNrVTlkwxpZjll7shmSABMG2qa0FCm5+YMq9mxnW0CkeBsOphQE93Gi9CntuQ==
REFRESH_TOKEN_EXPIRY=7d

# NODE_ENV=production
NODE_ENV=development